{
  "name": "hubspot-oauth-supabase-template",
  "version": "1.0.0",
  "description": "Complete OAuth 2.0 backend for HubSpot apps built on Supabase",
  "keywords": [
    "hubspot",
    "oauth",
    "supabase",
    "template",
    "edge-functions",
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hubspot-oauth-supabase-template"
  },
  "scripts": {
    "setup": "supabase login && supabase link && supabase db push",
    "deploy": "supabase db push && supabase functions deploy",
    "logs": "supabase functions logs"
  },
  "devDependencies": {
    "supabase": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "author": "Chirag Chadha <chiragkchadha@gmail.com> (https://chirag.nyc)",
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0"
  }
}
